{
  "name": "veritimeApp",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "production": {
    "fileReplacements": [
      {
        "replace": "src/environments/environment.ts",
        "with": "src/environments/environment.prod.ts"
      }
    ]
  }
}
